# SpringVendor

./: .env.dev.example  .env.prod.example  Dockerfile  README.md  docker-compose.yml  jar-to-azure.sh  pom.xml
.github/workflows/: build-and-push.yml  deploy-to-vm.yml  pipeline-docker.yml  pipeline.yml
scripts/: docker-to-azure.sh  stop-docker.sh
src/main/resources/: application-prod.properties  application.properties
src/main/resources/data/asus/: details.csv  products.csv
src/main/resources/data/intel/: details.csv  products.csv
src/main/resources/data/nvidia/: details.csv  products.csv
