spring.application.name=vendor
server.port=8081

# Posty maloney SQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=true

# Mango Tango DB
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}


server.address=0.0.0.0
